# adito-nb-encoding

./: .gitignore  installScript.sh  pom.xml
.github/: dependabot.yml
src/main/java/de/adito/nbm/encoding/: CharDetEncodingProvider.java
src/main/java/de/adito/nbm/encoding/statusline/: StatusLineEncodingProvider.java
src/main/nbm/: manifest.mf
src/test/java/de/adito/nbm/encoding/statusline/: StatusLineEncodingProviderTest.java
